<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- header -->

  <header>

  </header> 

  <nav>
    <ul>
      <li><a href="#introduction">introduction</a></li>
      <li><a href="#formdata">form</a></li>
      <li><a href="#ring">Rings</a></li>
      <li><a href="#history">History</a></li>
    </ul>
  </nav>
    
    <!-- main -->
    
  <main>
    <section>
      <h2>Saturn</h2>
        <figure>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsX29mZmljZV8zM19waG90b19vZl9yZWFsaXN0aWNfc2F0dXJuX3BsYW5ldF9vbl9hX3doaXRlX183NGU2ZDQ0ZC0xNzIxLTQ5NTQtODE4Zi1mMDQ1MzlmNGY3MDRfMi5qcGc.jpg" alt="saturn" width="1200" height="600">
            <figcaption>
              <q><strong>No other planet looks as unworldly or surreal as Saturn</strong></q>
            </figcaption>
        </figure>
    </section>
    <br>
    <br>
    <section id="history">
      <h2>History</h2>
      <p>Saturn took shape when the rest of the solar system formed about 4.5 billion years ago when gravity pulled swirling gas and dust in to become this gas giant.<br> About 4 billion years ago, Saturn settled into its current position in the outer solar system, where it is the sixth planet from the Sun.</p>
    </section>

    <br>
    <br>

    <section id="introduction">
      <h2>Planet Saturn Overview</h2>

      <p>Saturn is the sixth planet from the sun and the second largest planet in our solar system.
        Adorned with a dazzling system of icy rings,Saturn is unique among the planets.<br>
        It is not the only planet to have rings,but none are as spectacular or as complex as Saturn`s.
        Like fellow gas giant Jupiter,Saturn is a massive ball made mostly of<br> hydrogen and helium.
        The farthest planet from Earth discovered by the unaided human eye ,Saturn has been known
        since ancient times.
        The planet is named for<br> the Roman god of agriculture  and wealth, who was also the father
        of Jupiter.

      </p>
    </section>

